<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugMono" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/NHaml4/Compilers/Abstract/CodeDomClassBuilder.cs" ctype="Workbench">
    <Files>
      <File FileName="src/NHaml4/Compilers/Abstract/CodeDomClassBuilder.cs" Line="334" Column="50" />
      <File FileName="src/NHaml4/ProxyExtracter.cs" Line="51" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NHaml4" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Compilers" expanded="True">
              <Node name="Abstract" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>